<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="olearifilippo-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8031.site4now.net:8172/msdeploy.axd?site=olearifilippo-001-site1"
    msdeploySite="olearifilippo-001-site1"
    userName="olearifilippo-001"
    userPWD=""
    destinationAppUrl="http://olearifilippo-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="olearifilippo-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8031.site4now.net:21/paolabcurvy"
    ftpPassiveMode="True"
    userName="olearifilippo-001"
    userPWD=""
    destinationAppUrl="http://olearifilippo-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>